<General>
	<TextureAtlas>Atlases/DangerBallsAtlas.ascatl</TextureAtlas>
	<Width>2</Width>
	<Height>1.6666</Height>
	<AnimCount>6</AnimCount>
	<IdleAnim>Idle</IdleAnim>
</General>
<Anim0>
	<Name>Idle</Name>
	<FrameCount>24</FrameCount>
	<Frame0Image>Fingerling_Stand_0</Frame0Image>
	<Frame0Time>0.05</Frame0Time>
	<Frame0Event></Frame0Event>
	<Frame1Image>Fingerling_Stand_1</Frame1Image>
	<Frame1Time>0.05</Frame1Time>
	<Frame1Event></Frame1Event>
	<Frame2Image>Fingerling_Stand_2</Frame2Image>
	<Frame2Time>0.05</Frame2Time>
	<Frame2Event></Frame2Event>
	<Frame3Image>Fingerling_Stand_3</Frame3Image>
	<Frame3Time>0.05</Frame3Time>
	<Frame3Event></Frame3Event>
	<Frame4Image>Fingerling_Stand_4</Frame4Image>
	<Frame4Time>0.05</Frame4Time>
	<Frame4Event></Frame4Event>
	<Frame5Image>Fingerling_Stand_5</Frame5Image>
	<Frame5Time>0.05</Frame5Time>
	<Frame5Event></Frame5Event>
	<Frame6Image>Fingerling_Stand_6</Frame6Image>
	<Frame6Time>0.05</Frame6Time>
	<Frame6Event></Frame6Event>
	<Frame7Image>Fingerling_Stand_7</Frame7Image>
	<Frame7Time>0.05</Frame7Time>
	<Frame7Event></Frame7Event>
	<Frame8Image>Fingerling_Stand_8</Frame8Image>
	<Frame8Time>0.05</Frame8Time>
	<Frame8Event></Frame8Event>
	<Frame9Image>Fingerling_Stand_9</Frame9Image>
	<Frame9Time>0.05</Frame9Time>
	<Frame9Event></Frame9Event>
	<Frame10Image>Fingerling_Stand_10</Frame10Image>
	<Frame10Time>0.05</Frame10Time>
	<Frame10Event></Frame10Event>
	<Frame11Image>Fingerling_Stand_11</Frame11Image>
	<Frame11Time>0.05</Frame11Time>
	<Frame11Event></Frame11Event>
	<Frame12Image>Fingerling_Stand_12</Frame12Image>
	<Frame12Time>0.05</Frame12Time>
	<Frame12Event></Frame12Event>
	<Frame13Image>Fingerling_Stand_13</Frame13Image>
	<Frame13Time>0.05</Frame13Time>
	<Frame13Event></Frame13Event>
	<Frame14Image>Fingerling_Stand_14</Frame14Image>
	<Frame14Time>0.05</Frame14Time>
	<Frame14Event></Frame14Event>
	<Frame15Image>Fingerling_Stand_15</Frame15Image>
	<Frame15Time>0.05</Frame15Time>
	<Frame15Event></Frame15Event>
	<Frame16Image>Fingerling_Stand_16</Frame16Image>
	<Frame16Time>0.05</Frame16Time>
	<Frame16Event></Frame16Event>
	<Frame17Image>Fingerling_Stand_17</Frame17Image>
	<Frame17Time>0.05</Frame17Time>
	<Frame17Event></Frame17Event>
	<Frame18Image>Fingerling_Stand_18</Frame18Image>
	<Frame18Time>0.05</Frame18Time>
	<Frame18Event></Frame18Event>
	<Frame19Image>Fingerling_Stand_19</Frame19Image>
	<Frame19Time>0.05</Frame19Time>
	<Frame19Event></Frame19Event>
	<Frame20Image>Fingerling_Stand_20</Frame20Image>
	<Frame20Time>0.05</Frame20Time>
	<Frame20Event></Frame20Event>
	<Frame21Image>Fingerling_Stand_21</Frame21Image>
	<Frame21Time>0.05</Frame21Time>
	<Frame21Event></Frame21Event>
	<Frame22Image>Fingerling_Stand_22</Frame22Image>
	<Frame22Time>0.05</Frame22Time>
	<Frame22Event></Frame22Event>
	<Frame23Image>Fingerling_Stand_23</Frame23Image>
	<Frame23Time>0.05</Frame23Time>
	<Frame23Event></Frame23Event>
</Anim0>
<Anim1>
	<Name>Run</Name>
	<FrameCount>14</FrameCount>
	<Frame0Image>Fingerling_Run_0</Frame0Image>
	<Frame0Time>0.05</Frame0Time>
	<Frame0Event></Frame0Event>
	<Frame1Image>Fingerling_Run_1</Frame1Image>
	<Frame1Time>0.05</Frame1Time>
	<Frame1Event></Frame1Event>
	<Frame2Image>Fingerling_Run_2</Frame2Image>
	<Frame2Time>0.05</Frame2Time>
	<Frame2Event></Frame2Event>
	<Frame3Image>Fingerling_Run_3</Frame3Image>
	<Frame3Time>0.05</Frame3Time>
	<Frame3Event></Frame3Event>
	<Frame4Image>Fingerling_Run_4</Frame4Image>
	<Frame4Time>0.05</Frame4Time>
	<Frame4Event></Frame4Event>
	<Frame5Image>Fingerling_Run_5</Frame5Image>
	<Frame5Time>0.05</Frame5Time>
	<Frame5Event></Frame5Event>
	<Frame6Image>Fingerling_Run_6</Frame6Image>
	<Frame6Time>0.05</Frame6Time>
	<Frame6Event></Frame6Event>
	<Frame7Image>Fingerling_Run_7</Frame7Image>
	<Frame7Time>0.05</Frame7Time>
	<Frame7Event></Frame7Event>
	<Frame8Image>Fingerling_Run_8</Frame8Image>
	<Frame8Time>0.05</Frame8Time>
	<Frame8Event></Frame8Event>
	<Frame9Image>Fingerling_Run_9</Frame9Image>
	<Frame9Time>0.05</Frame9Time>
	<Frame9Event></Frame9Event>
	<Frame10Image>Fingerling_Run_10</Frame10Image>
	<Frame10Time>0.05</Frame10Time>
	<Frame10Event></Frame10Event>
	<Frame11Image>Fingerling_Run_11</Frame11Image>
	<Frame11Time>0.05</Frame11Time>
	<Frame11Event></Frame11Event>
	<Frame12Image>Fingerling_Run_12</Frame12Image>
	<Frame12Time>0.05</Frame12Time>
	<Frame12Event></Frame12Event>
	<Frame13Image>Fingerling_Run_13</Frame13Image>
	<Frame13Time>0.05</Frame13Time>
	<Frame13Event></Frame13Event>
</Anim1>
<Anim2>
	<Name>Jump</Name>
	<FrameCount>7</FrameCount>
	<Frame0Image>Fingerling_Jump_0</Frame0Image>
	<Frame0Time>0.05</Frame0Time>
	<Frame0Event></Frame0Event>
	<Frame1Image>Fingerling_Jump_1</Frame1Image>
	<Frame1Time>0.05</Frame1Time>
	<Frame1Event></Frame1Event>
	<Frame2Image>Fingerling_Jump_2</Frame2Image>
	<Frame2Time>0.05</Frame2Time>
	<Frame2Event></Frame2Event>
	<Frame3Image>Fingerling_Jump_3</Frame3Image>
	<Frame3Time>0.05</Frame3Time>
	<Frame3Event></Frame3Event>
	<Frame4Image>Fingerling_Jump_4</Frame4Image>
	<Frame4Time>0.05</Frame4Time>
	<Frame4Event></Frame4Event>
	<Frame5Image>Fingerling_Jump_5</Frame5Image>
	<Frame5Time>0.05</Frame5Time>
	<Frame5Event></Frame5Event>
	<Frame6Image>Fingerling_Jump_6</Frame6Image>
	<Frame6Time>0.05</Frame6Time>
	<Frame6Event>JumpEnd</Frame6Event>
</Anim2>
<Anim3>
	<Name>Fall</Name>
	<FrameCount>5</FrameCount>
	<Frame0Image>Fingerling_Fall_0</Frame0Image>
	<Frame0Time>0.05</Frame0Time>
	<Frame0Event></Frame0Event>
	<Frame1Image>Fingerling_Fall_1</Frame1Image>
	<Frame1Time>0.05</Frame1Time>
	<Frame1Event></Frame1Event>
	<Frame2Image>Fingerling_Fall_2</Frame2Image>
	<Frame2Time>0.05</Frame2Time>
	<Frame2Event></Frame2Event>
	<Frame3Image>Fingerling_Fall_3</Frame3Image>
	<Frame3Time>0.05</Frame3Time>
	<Frame3Event></Frame3Event>
	<Frame4Image>Fingerling_Fall_4</Frame4Image>
	<Frame4Time>0.05</Frame4Time>
	<Frame4Event>EndFall</Frame4Event>
</Anim3>
<Anim4>
	<Name>Landing</Name>
	<FrameCount>7</FrameCount>
	<Frame0Image>Fingerling_Landing_0</Frame0Image>
	<Frame0Time>0.05</Frame0Time>
	<Frame0Event></Frame0Event>
	<Frame1Image>Fingerling_Landing_1</Frame1Image>
	<Frame1Time>0.05</Frame1Time>
	<Frame1Event></Frame1Event>
	<Frame2Image>Fingerling_Landing_2</Frame2Image>
	<Frame2Time>0.05</Frame2Time>
	<Frame2Event></Frame2Event>
	<Frame3Image>Fingerling_Landing_3</Frame3Image>
	<Frame3Time>0.05</Frame3Time>
	<Frame3Event></Frame3Event>
	<Frame4Image>Fingerling_Landing_4</Frame4Image>
	<Frame4Time>0.05</Frame4Time>
	<Frame4Event></Frame4Event>
	<Frame5Image>Fingerling_Landing_5</Frame5Image>
	<Frame5Time>0.05</Frame5Time>
	<Frame5Event></Frame5Event>
	<Frame6Image>Fingerling_Landing_6</Frame6Image>
	<Frame6Time>0.05</Frame6Time>
	<Frame6Event>EndLanding</Frame6Event>
</Anim4>
<Anim5>
	<Name>DoubleJump</Name>
	<FrameCount>7</FrameCount>
	<Frame0Image>DoubleJump_Smaller0001</Frame0Image>
	<Frame0Time>0.05</Frame0Time>
	<Event0Event></Frame0Event>
	<Frame1Image>DoubleJump_Smaller0002</Frame1Image>
	<Frame1Time>0.05</Frame1Time>
	<Event1Event></Frame1Event>
	<Frame2Image>DoubleJump_Smaller0003</Frame2Image>
	<Frame2Time>0.05</Frame2Time>
	<Event2Event></Frame2Event>
	<Frame3Image>DoubleJump_Smaller0004</Frame3Image>
	<Frame3Time>0.05</Frame3Time>
	<Event3Event></Frame3Event>
	<Frame4Image>DoubleJump_Smaller0005</Frame4Image>
	<Frame4Time>0.05</Frame4Time>
	<Event4Event></Frame4Event>
	<Frame5Image>DoubleJump_Smaller0006</Frame5Image>
	<Frame5Time>0.05</Frame5Time>
	<Event5Event></Frame5Event>
	<Frame6Image>DoubleJump_Smaller0007</Frame6Image>
	<Frame6Time>0.05</Frame6Time>
	<Event6Event></Frame6Event>
</Anim5>